{
  "version": 1,
  "projects": {
    "plus-code": {
      "root": "libs/plus-code",
      "sourceRoot": "libs/plus-code/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/plus-code/tsconfig.lib.json",
              "libs/plus-code/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/plus-code/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/plus-code/jest.config.js",
            "tsConfig": "libs/plus-code/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "location": {
      "root": "libs/location",
      "sourceRoot": "libs/location/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/location/tsconfig.lib.json",
              "libs/location/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/location/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/location/jest.config.js",
            "tsConfig": "libs/location/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "hash": {
      "root": "libs/hash",
      "sourceRoot": "libs/hash/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/hash/tsconfig.lib.json",
              "libs/hash/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/hash/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/hash/jest.config.js",
            "tsConfig": "libs/hash/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "hash-from-position": {
      "root": "libs/hash-from-position",
      "sourceRoot": "libs/hash-from-position/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/hash-from-position/tsconfig.lib.json",
              "libs/hash-from-position/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/hash-from-position/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/hash-from-position/jest.config.js",
            "tsConfig": "libs/hash-from-position/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    },
    "demo-app": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/demo-app",
      "sourceRoot": "apps/demo-app/src",
      "prefix": "epidemic-contact-tracing",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/demo-app",
            "index": "apps/demo-app/src/index.html",
            "main": "apps/demo-app/src/main.ts",
            "polyfills": "apps/demo-app/src/polyfills.ts",
            "tsConfig": "apps/demo-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/demo-app/src/favicon.ico",
              "apps/demo-app/src/assets"
            ],
            "styles": ["apps/demo-app/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo-app/src/environments/environment.ts",
                  "with": "apps/demo-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/demo-app/tsconfig.app.json",
              "apps/demo-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/demo-app/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/demo-app/jest.config.js",
            "tsConfig": "apps/demo-app/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/demo-app/src/test-setup.ts"
          }
        }
      }
    },
    "demo-app-e2e": {
      "root": "apps/demo-app-e2e",
      "sourceRoot": "apps/demo-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/demo-app-e2e/cypress.json",
            "tsConfig": "apps/demo-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "demo-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/demo-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/demo-app-e2e/**"]
          }
        }
      }
    },
    "current-hash": {
      "projectType": "library",
      "root": "libs/current-hash",
      "sourceRoot": "libs/current-hash/src",
      "prefix": "epidemic-contact-tracing",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/current-hash/tsconfig.lib.json",
              "libs/current-hash/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/current-hash/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/current-hash/jest.config.js",
            "tsConfig": "libs/current-hash/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/current-hash/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "store-hash": {
      "root": "libs/store-hash",
      "sourceRoot": "libs/store-hash/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/store-hash/tsconfig.lib.json",
              "libs/store-hash/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/store-hash/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/store-hash/jest.config.js",
            "tsConfig": "libs/store-hash/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": "761cc353-99c3-4d1d-afa8-16826b8e3565"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  }
}
