{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@epidemic-contact-tracing/plus-code": ["libs/plus-code/src/index.ts"],
      "@epidemic-contact-tracing/location": ["libs/location/src/index.ts"],
      "@epidemic-contact-tracing/hash": ["libs/hash/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
